# PWPP3_ProjetoDisciplina

./: PWPP3_ProjetoDisciplina.sln  README.md  nano.exe.stackdump
PWPP3_ProjetoDisciplina/: PWPP3_ProjetoDisciplina.sln
PWPP3_ProjetoDisciplina/PWPP3_ProjetoDisciplina/: App.xaml.cs  MainPage.xaml
PWPP3_ProjetoDisciplina/PWPP3_ProjetoDisciplina.Android/: PWPP3_ProjetoDisciplina.Android.csproj
PWPP3_ProjetoDisciplina/PWPP3_ProjetoDisciplina.iOS/: AppDelegate.cs  Info.plist  PWPP3_ProjetoDisciplina.iOS.csproj
PWPP3_ProjetoDisciplina/PWPP3_ProjetoDisciplina.iOS/Properties/: AssemblyInfo.cs
PWPP3_ProjetoDisciplina/PWPP3_ProjetoDisciplina/PWPP3_ProjetoDisciplina/: App.xaml  Filme.cs  IConfig.cs  MainPage.xaml.cs  PWPP3_ProjetoDisciplina.csproj
PWPP3_ProjetoDisciplina/PWPP3_ProjetoDisciplina/PWPP3_ProjetoDisciplina.Android/: Config.cs  MainActivity.cs  PWPP3_ProjetoDisciplina.Android.csproj
PWPP3_ProjetoDisciplina/PWPP3_ProjetoDisciplina/PWPP3_ProjetoDisciplina.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PWPP3_ProjetoDisciplina/PWPP3_ProjetoDisciplina/PWPP3_ProjetoDisciplina.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PWPP3_ProjetoDisciplina.UWP.csproj  Package.appxmanifest
PWPP3_ProjetoDisciplina/PWPP3_ProjetoDisciplina/PWPP3_ProjetoDisciplina.iOS/: Config.cs  Main.cs  PWPP3_ProjetoDisciplina.iOS.csproj
pwp/: pwp.sln
pwp/pwp/pwp/: AcessoDB.cs  App.xaml  App.xaml.cs  DataService.cs  Filme.cs  FilmeDetalhe.xaml  FilmeDetalhe.xaml.cs  IConfig.cs  MainPage.xaml  MainPage.xaml.cs  Pesquisa.xaml  Pesquisa.xaml.cs  pwp.csproj
pwp/pwp/pwp.Android/: Config.cs  Filme.cs  MainActivity.cs  pwp.Android.csproj
pwp/pwp/pwp.UWP/: App.xaml  App.xaml.cs  Config.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  pwp.UWP.csproj
pwp/pwp/pwp.iOS/: AppDelegate.cs  Config.cs  Info.plist  Main.cs  pwp.iOS.csproj
(+7 files in other folders)
